# !!! WARNING: THIS DOESN'T HAVE ANY KIND OF SUPPORT!

IMAGE_TOTAL_SIZE=3900
TRIPLE_PARTITION=1
FIRST_PARTITION_SIZE=15
SECOND_PARTITION_SIZE=64

SECOND_PARTITION_TYPE=vfat
THIRD_PARTITION_TYPE=ext4

DEPENDENCIES="uboot-tools wget"

if [ ! "$MMC" ]; then
	MMC=1 # SD Card
else
	IMAGE_NAME_EXTRA="_mmc${MMC}"
fi

# Note: needs a TARBALL environment variable

do_fill_image() {
	wget https://mirror.anthonos.org/aosc-repacks/rk-dirty-blobs-20170826.tar.xz
	tar xvf rk-dirty-blobs-20170826.tar.xz
	pushd p3
		tar xfpJ "${TARBALL}"
		mkdir -p usr/lib/modules
		cp -r ../rk-dirty-blobs-20170826/kernel/modules/* usr/lib/modules/
		mkdir -p etc/
		echo "/dev/mmcblk${MMC}p3 / ext4 defaults 1 1" >> etc/fstab
		echo "DEVICE_NAME=$DEVICE_NAME" > etc/aosc-arm.conf
		# The following is for cyanberry-config.
		touch .rootfs-repartition
		mkdir -p etc/systemd/system/multi-user.target.wants
		ln -sfv ../../../lib/systemd/system/rootfs-grow.service etc/systemd/system/multi-user.target.wants/
	popd
	pushd p2
		cp ../rk-dirty-blobs-20170826/kernel/Image .
		cp ../rk-dirty-blobs-20170826/kernel/*.dtb .
		mkdir -p extlinux
		cat > extlinux/extlinux.conf << EOF
label kernel-4.4
    kernel /Image
    fdt /rk3328-rock64.dtb
    append  earlycon=uart8250,mmio32,0xff130000 rw root=/dev/mmcblk${MMC}p3 rootwait rootfstype=ext4 init=/sbin/init
EOF
	popd
	dd if=rk-dirty-blobs-20170826/idbloader.img of="${IMAGE_DEVICE}" bs=512 seek=64
	dd if=rk-dirty-blobs-20170826/uboot.img of="${IMAGE_DEVICE}" bs=512 seek=16384
	dd if=rk-dirty-blobs-20170826/trust.img of="${IMAGE_DEVICE}" bs=512 seek=24576
	rm -rf rk-dirty-blobs*
}
